<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentView"
    tools:context=".activity.user.TanamanActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary">
        <ImageView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/frame_atas"
            />
        <ImageView
            android:layout_height="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:src="@color/primary"
            />
        <ImageView
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/frame_bawah"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanaman Saya"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tvJumlah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah (3)"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcPlants"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_110sdp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/bg_top_circle"
                android:paddingLeft="@dimen/_18sdp"
                android:paddingRight="@dimen/_18sdp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:src="@drawable/ic_home"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Utama"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnTanamanBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:src="@drawable/ic_plants" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanaman Saya"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/btnCam"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/bg_circle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_cam"
                app:tint="@color/white"
                android:backgroundTint="@color/primary"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btnAdmin"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_admin"
            app:tint="@color/primary"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"/>
        <include layout="@layout/ly_selector"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>