<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyAksi"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Background image full width and height -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/primary"
        android:alpha="0.5"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">
            <!-- Card view with white background -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_270sdp"
                android:layout_marginTop="50dp"
                android:padding="@dimen/_8sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Aksi : "
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/btnGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_album"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Album"
                            android:textSize="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:textColor="@color/primary" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_cam"
                            app:tint="@color/primary"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kamera"
                            android:textSize="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:textColor="@color/primary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
